<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OrderFlow.Fulfillment.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Contracts + ServiceDefaults only. A service never references another service —
         they meet on the bus, never in the compiler. -->
    <ProjectReference Include="..\OrderFlow.ServiceDefaults\OrderFlow.ServiceDefaults.csproj" />
    <ProjectReference Include="..\OrderFlow.Contracts\OrderFlow.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.2" />

    <!-- Polly v8 (via Polly.Extensions) plus the OpenTelemetry enrichment, so retries and
         circuit-breaker transitions show up in the same trace as everything else. -->
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="10.8.0" />

    <!-- Scalar renders an OpenAPI document; it does not produce one. In .NET 10 the generator
         ships as a package, not in the shared framework, so Scalar alone gives a blank page. -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />

    <!-- Pinned to the 2.x line that Microsoft.AspNetCore.OpenApi 10.0's source generator targets.
         That generator emits `mediaType.Example = …`; 3.x makes Example read-only on IOpenApiMediaType,
         so a 3.x reference breaks the generated code with CS0200. 2.7.5 is the patched build for
         GHSA-v5pm-xwqc-g5wc (high — circular schema references terminate OpenAPI parsing) on the 2.x
         line, so it is above the vulnerable transitive 2.0.0 without crossing into 3.x. Do NOT bump to 3.x. -->
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.12" />
  </ItemGroup>

  <!-- No EF, no SQL, no Cosmos, no Redis. Fulfillment holds no state of its own: it takes a
       command, calls a carrier, and answers. Its only durable store is the broker's dead-letter
       queue, which is exactly what the ops endpoint reads. -->

</Project>
