<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OrderFlow.Fulfillment.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Contracts + ServiceDefaults only. A service never references another service —
         they meet on the bus, never in the compiler. -->
    <ProjectReference Include="..\OrderFlow.ServiceDefaults\OrderFlow.ServiceDefaults.csproj" />
    <ProjectReference Include="..\OrderFlow.Contracts\OrderFlow.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />

    <!-- Polly v8 (via Polly.Extensions) plus the OpenTelemetry enrichment, so retries and
         circuit-breaker transitions show up in the same trace as everything else. -->
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="10.5.0" />

    <!-- Scalar renders an OpenAPI document; it does not produce one. In .NET 10 the generator
         ships as a package, not in the shared framework, so Scalar alone gives a blank page. -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />

    <!-- Pinned above the 2.0.0 that Microsoft.AspNetCore.OpenApi drags in transitively: that
         version carries GHSA-v5pm-xwqc-g5wc (high — circular schema references terminate OpenAPI
         parsing), patched in 2.7.5. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.11" />
  </ItemGroup>

  <!-- No EF, no SQL, no Cosmos, no Redis. Fulfillment holds no state of its own: it takes a
       command, calls a carrier, and answers. Its only durable store is the broker's dead-letter
       queue, which is exactly what the ops endpoint reads. -->

</Project>
