# OrderFlow2026

./: .gitignore  OrderFlow.slnx  README.md
claude/: claude.md
docs/: ARCHITECTURE.md  KNOWN-GAPS.md  README.md  scrub-inventory-reservation.md
docs/architecture decision records/: 1.md  2.md  3.md  4.md  5.md  6.md  7.md
docs/design docs/high level design/: Order Flow.docx
docs/prompts/: prompts.md
docs/user stories/: userstories.md
src/OrderFlow.AppHost/: OrderFlow.AppHost.csproj  Program.cs  appsettings.Development.json
src/OrderFlow.AppHost/Properties/: launchSettings.json
src/OrderFlow.Contracts/: OrderFlow.Contracts.csproj
src/OrderFlow.Contracts/Messages/: MessageBase.cs  OrderLine.cs
src/OrderFlow.Contracts/Messages/Commands/: ChargePayment.cs  CommitInventory.cs  DispatchFulfillment.cs  RefundPayment.cs  ReleaseInventory.cs  ReserveInventory.cs
src/OrderFlow.Contracts/Messages/Events/: FulfillmentDispatched.cs  FulfillmentFailed.cs  InventoryRejected.cs  InventoryReserved.cs  OrderConfirmed.cs  OrderFailed.cs  OrderPlaced.cs  PaymentDeclined.cs  PaymentSucceeded.cs
src/OrderFlow.Fulfillment.API/: OrderFlow.Fulfillment.API.csproj  Program.cs
src/OrderFlow.Fulfillment.API/Controllers/: FulfillmentController.cs
src/OrderFlow.Fulfillment.API/Managers/Business/: CarrierClient.cs  FulfillmentBusinessManager.cs
src/OrderFlow.Fulfillment.API/Managers/Consumers/: FulfillmentConsumers.cs
src/OrderFlow.Fulfillment.API/Managers/Data/: DeadLetterData.cs
src/OrderFlow.Fulfillment.API/Managers/Extensions/: FulfillmentMappingExtensions.cs
src/OrderFlow.Fulfillment.API/Managers/Facades/: FulfillmentFacade.cs
src/OrderFlow.Fulfillment.API/Managers/ServiceModels/: StuckDispatchServiceModel.cs
src/OrderFlow.Fulfillment.API/Properties/: launchSettings.json
src/OrderFlow.Inventory.API/: OrderFlow.Inventory.API.csproj  Program.cs
src/OrderFlow.Inventory.API/Controllers/: InventoryController.cs
src/OrderFlow.Inventory.API/Managers/Business/: InventoryBusinessManager.cs
src/OrderFlow.Inventory.API/Managers/Consumers/: InventoryConsumers.cs
src/OrderFlow.Inventory.API/Managers/Data/: InventoryData.cs
src/OrderFlow.Inventory.API/Managers/DataContext/: InventoryDbContext.cs  InventoryDbContextFactory.cs  InventoryDbInitializer.cs  SqlIdempotencyKeyStore.cs
src/OrderFlow.Inventory.API/Properties/: launchSettings.json
src/OrderFlow.Notification.API/: OrderFlow.Notification.API.csproj  Program.cs
src/OrderFlow.Notification.API/Controllers/: NotificationController.cs
src/OrderFlow.Notification.API/Managers/Business/: NotificationBusinessManager.cs  NotificationProvider.cs
src/OrderFlow.Notification.API/Managers/Consumers/: NotificationConsumers.cs
src/OrderFlow.Notification.API/Managers/Data/: NotificationStore.cs
src/OrderFlow.Notification.API/Managers/Domain/: NotificationRecord.cs
src/OrderFlow.Notification.API/Managers/Extensions/: NotificationMappingExtensions.cs
src/OrderFlow.Notification.API/Managers/Facades/: NotificationFacade.cs
src/OrderFlow.Notification.API/Managers/ServiceModels/: NotificationServiceModel.cs
src/OrderFlow.Notification.API/Properties/: launchSettings.json
src/OrderFlow.Orders.API/: OrderFlow.Orders.API.csproj  Program.cs
src/OrderFlow.Orders.API/Controllers/: OrdersController.cs
src/OrderFlow.Orders.API/Managers/Business/: OrderBusinessManager.cs  OrderOpsManager.cs  OrderRecoveryManager.cs
src/OrderFlow.Orders.API/Managers/Consumers/: OrderConsumers.cs  OrderSagaConsumer.cs
src/OrderFlow.Orders.API/Managers/Data/: OrderReadModel.cs
src/OrderFlow.Orders.API/Managers/DataContext/: CosmosIdempotencyKeyStore.cs  OrderEventStore.cs
src/OrderFlow.Orders.API/Managers/Domain/: Order.cs
src/OrderFlow.Orders.API/Managers/Extensions/: OrderMappingExtensions.cs
src/OrderFlow.Orders.API/Managers/Facades/: OrderFacade.cs
src/OrderFlow.Orders.API/Managers/Saga/: OrderRehydrator.cs  OrderSaga.cs
src/OrderFlow.Orders.API/Managers/ServiceModels/: OrderOpsServiceModels.cs  OrderServiceModel.cs
src/OrderFlow.Orders.API/Managers/ViewModels/: PlaceOrderViewModel.cs
src/OrderFlow.Orders.API/Properties/: launchSettings.json
src/OrderFlow.Payments.API/: OrderFlow.Payments.API.csproj  Program.cs
src/OrderFlow.Payments.API/Controllers/: PaymentsController.cs
src/OrderFlow.Payments.API/Managers/Business/: PaymentBusinessManager.cs  SimulatedPaymentAuthorizer.cs
src/OrderFlow.Payments.API/Managers/Consumers/: PaymentConsumers.cs
src/OrderFlow.Payments.API/Managers/Data/: PaymentData.cs
src/OrderFlow.Payments.API/Managers/DataContext/: PaymentDbContext.cs  PaymentDbContextFactory.cs  PaymentDbInitializer.cs  SqlIdempotencyKeyStore.cs
src/OrderFlow.Payments.API/Managers/DataContext/Migrations/: 20260714145223_InitialCreate.Designer.cs  20260714145223_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/OrderFlow.Payments.API/Managers/Domain/: Payment.cs
src/OrderFlow.Payments.API/Managers/Extensions/: PaymentMappingExtensions.cs
src/OrderFlow.Payments.API/Managers/Facades/: PaymentFacade.cs
src/OrderFlow.Payments.API/Managers/ServiceModels/: PaymentServiceModel.cs
src/OrderFlow.Payments.API/Properties/: launchSettings.json
src/OrderFlow.ServiceDefaults/: Extensions.cs  OrderFlow.ServiceDefaults.csproj
src/OrderFlow.ServiceDefaults/Messaging/: DeadLetterBrowser.cs  IMessageBus.cs  IdempotencyKeyStore.cs  MessagingConventions.cs  MessagingExtensions.cs  ServiceBusConsumer.cs  ServiceBusMessageBus.cs
src/OrderFlow.Web/: .dockerignore  .gitignore  Dockerfile  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json
src/OrderFlow.Web/scripts/: start.mjs  write-config.mjs
src/OrderFlow.Web/src/: index.html  main.ts  styles.css
src/OrderFlow.Web/src/app/: app.component.ts  (+2 more)
tests/OrderFlow.IntegrationTests/: FailureMatrixTests.cs  OrderFlow.IntegrationTests.csproj  OrderFlowFixture.cs
tests/OrderFlow.UnitTests/: Fakes.cs  FulfillmentAndNotificationTests.cs  InventoryBusinessTests.cs  OrderFlow.UnitTests.csproj  OrderSagaTests.cs  PaymentBusinessTests.cs
(+18 files in other folders)
