<Solution>
  <Folder Name="/src/">
    <Project Path="src/OrderFlow.AppHost/OrderFlow.AppHost.csproj" />
    <Project Path="src/OrderFlow.Contracts/OrderFlow.Contracts.csproj" />
    <Project Path="src/OrderFlow.Fulfillment.API/OrderFlow.Fulfillment.API.csproj" />
    <Project Path="src/OrderFlow.Inventory.API/OrderFlow.Inventory.API.csproj" />
    <Project Path="src/OrderFlow.Notification.API/OrderFlow.Notification.API.csproj" />
    <Project Path="src/OrderFlow.Orders.API/OrderFlow.Orders.API.csproj" />
    <Project Path="src/OrderFlow.Payments.API/OrderFlow.Payments.API.csproj" />
    <Project Path="src/OrderFlow.ServiceDefaults/OrderFlow.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OrderFlow.IntegrationTests/OrderFlow.IntegrationTests.csproj" />
    <Project Path="tests/OrderFlow.UnitTests/OrderFlow.UnitTests.csproj" />
  </Folder>
</Solution>
