<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>orderflow-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.3.0" />
  </ItemGroup>

  <!--
    TODO (Prompt H1): add ProjectReference items for the five API projects once they
    exist. The Aspire SDK source-generates the Projects.* types from these, so the
    AddProject<> calls in Program.cs stay commented out until they land.

    <ProjectReference Include="..\OrderFlow.Order.API\OrderFlow.Order.API.csproj" />
    <ProjectReference Include="..\OrderFlow.Inventory.API\OrderFlow.Inventory.API.csproj" />
    <ProjectReference Include="..\OrderFlow.Payment.API\OrderFlow.Payment.API.csproj" />
    <ProjectReference Include="..\OrderFlow.Fulfillment.API\OrderFlow.Fulfillment.API.csproj" />
    <ProjectReference Include="..\OrderFlow.Notification.API\OrderFlow.Notification.API.csproj" />
  -->

</Project>
