<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>orderflow-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- The Aspire SDK source-generates the Projects.* types from these, which is what the
         AddProject<> calls in Program.cs bind to. Orders and Payments are PLURAL (see B1 [C] —
         the CS0118 namespace/type collision); the other three are singular. -->
    <ProjectReference Include="..\OrderFlow.Orders.API\OrderFlow.Orders.API.csproj" />
    <ProjectReference Include="..\OrderFlow.Inventory.API\OrderFlow.Inventory.API.csproj" />
    <ProjectReference Include="..\OrderFlow.Payments.API\OrderFlow.Payments.API.csproj" />
    <ProjectReference Include="..\OrderFlow.Fulfillment.API\OrderFlow.Fulfillment.API.csproj" />
    <ProjectReference Include="..\OrderFlow.Notification.API\OrderFlow.Notification.API.csproj" />
  </ItemGroup>

</Project>
