<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OrderFlow.Payments.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Contracts + ServiceDefaults only. A service never references another service —
         they meet on the bus, never in the compiler. -->
    <ProjectReference Include="..\OrderFlow.ServiceDefaults\OrderFlow.ServiceDefaults.csproj" />
    <ProjectReference Include="..\OrderFlow.Contracts\OrderFlow.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Brings EF Core + the SQL Server provider, and wires the "PaymentDb" connection string,
         health check and telemetry from the AppHost. -->
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.4.6" />

    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.2" />

    <!-- Scalar renders an OpenAPI document; it does not produce one. In .NET 10 the generator
         ships as a package, not in the shared framework, so Scalar alone gives a blank page. -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Pinned to the 2.x line that Microsoft.AspNetCore.OpenApi 10.0's source generator targets.
         That generator emits `mediaType.Example = …`; 3.x makes Example read-only on IOpenApiMediaType,
         so a 3.x reference breaks the generated code with CS0200. 2.7.5 is the patched build for
         GHSA-v5pm-xwqc-g5wc (high — circular schema references terminate OpenAPI parsing) on the 2.x
         line, so it is above the vulnerable transitive 2.0.0 without crossing into 3.x. Do NOT bump to 3.x. -->
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.12" />
  </ItemGroup>

</Project>
