<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Starts the REAL AppHost: SQL, Cosmos, Redis and Service Bus in containers, and all five
         services against them. These are the tests that prove the two guarantees the unit tests
         explicitly cannot — the row-version oversell guard and the unique-index double-charge guard —
         because both are made by the DATABASE, and no fake can make them on its behalf.

         THEY REQUIRE DOCKER. Without a running daemon they fail at startup, which is honest: the
         thing they exist to test is the thing they need. -->
    <ProjectReference Include="..\..\src\OrderFlow.AppHost\OrderFlow.AppHost.csproj" />
    <ProjectReference Include="..\..\src\OrderFlow.Contracts\OrderFlow.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
